server/db.json (before)
{
  "posts": [
    {
      "description": "Nghịch cảnh là một phần của cuộc sống. Nó không thể bị kiểm soát. Cái có thể kiểm soát chính là cách chúng ta phản ứng trước nghịch cảnh.\n",
      "featuredImage": "https://images.unsplash.com/photo-1665412019489-1928d5afa5cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80",
      "id": "2022-10-12T04:32:48.650Z",
      "publishDate": "2022-10-13T11:32",
      "published": true,
      "title": "Mọi công việc thành đạt đều nhờ sự kiên trì và lòng say mê."
    },
    {
      "description": "Bạn chớ nên bỏ cuộc khi bạn vẫn còn điều gì đó để cho đi. Không có gì là hoàn toàn bế tắc, sự việc chỉ thật sự trở nên bế tắc khi bạn thôi không cố gắng nữa.\n",
      "featuredImage": "https://images.unsplash.com/photo-1656333422687-6830f720c38f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80",
      "id": "2022-10-12T04:33:07.847Z",
      "publishDate": "2022-10-14T11:33",
      "published": true,
      "title": "Muốn thành công thì khao khát thành công phải lớn hơn nỗi sợ bị thất bại."
    },
    {
      "description": "Ai cũng nói tương lai chúng ta luôn rộng mở, nhưng nếu không nắm bắt được hiện tại thì tương lai sẽ chẳng có gì.\n",
      "featuredImage": "https://images.unsplash.com/photo-1656105544318-1cca8c4d9878?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
      "id": "2022-10-12T04:33:26.301Z",
      "publishDate": "2022-10-15T11:33",
      "published": true,
      "title": "Mất niềm tin vào bản thân, cũng như bạn đánh mất thành công đang đợi mình"
    },
    {
      "description": "Tôi có thể chấp nhận thất bại, mọi người đều thất bại ở một việc gì đó. Nhưng tôi không chấp nhận việc không cố gắng.\n",
      "featuredImage": "https://images.unsplash.com/photo-1648184217069-34f0a57791bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
      "id": "2022-10-12T04:35:12.040Z",
      "publishDate": "2022-10-16T11:35",
      "published": false,
      "title": "Nơi nào có ý chí, nơi đó có con đường."
    }
  ]
}

server/db.json (after)
{
  "posts": [
    {
      "description": "Nghịch cảnh là một phần của cuộc sống. Nó không thể bị kiểm soát. Cái có thể kiểm soát chính là cách chúng ta phản ứng trước nghịch cảnh.\n",
      "featuredImage": "https://images.unsplash.com/photo-1665412019489-1928d5afa5cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80",
      "id": "2022-10-12T04:32:48.650Z",
      "publishDate": "2022-10-13T11:32",
      "published": true,
      "title": "Mọi công việc thành đạt đều nhờ sự kiên trì và lòng say mê."
    },
    {
      "description": "Bạn chớ nên bỏ cuộc khi bạn vẫn còn điều gì đó để cho đi. Không có gì là hoàn toàn bế tắc, sự việc chỉ thật sự trở nên bế tắc khi bạn thôi không cố gắng nữa.\n",
      "featuredImage": "https://images.unsplash.com/photo-1656333422687-6830f720c38f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80",
      "id": "2022-10-12T04:33:07.847Z",
      "publishDate": "2022-10-14T11:33",
      "published": true,
      "title": "Muốn thành công thì khao khát thành công phải lớn hơn nỗi sợ bị thất bại."
    },
    {
      "description": "Ai cũng nói tương lai chúng ta luôn rộng mở, nhưng nếu không nắm bắt được hiện tại thì tương lai sẽ chẳng có gì.\n",
      "featuredImage": "https://images.unsplash.com/photo-1656105544318-1cca8c4d9878?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
      "id": "2022-10-12T04:33:26.301Z",
      "publishDate": "2022-10-15T11:33",
      "published": true,
      "title": "Mất niềm tin vào bản thân, cũng như bạn đánh mất thành công đang đợi mình"
    },
    {
      "description": "Tôi có thể chấp nhận thất bại, mọi người đều thất bại ở một việc gì đó. Nhưng tôi không chấp nhận việc không cố gắng.\n",
      "featuredImage": "https://images.unsplash.com/photo-1648184217069-34f0a57791bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80",
      "id": "2022-10-12T04:35:12.040Z",
      "publishDate": "2022-10-16T11:35",
      "published": false,
      "title": "Nơi nào có ý chí, nơi đó có con đường."
    },
    {
      "description": " phần của cuộc sống. Nó không thể bị kiểm soát. Cái có thể kiểm soát chính là cách chúng ta phản ứng trước nghịch cảnh.\n",
      "featuredImage": "https://images.unsplash.com/photo-1665412019489-1928d5afa5cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80",
      "publishDate": "2023-10-04T11:32",
      "published": true,
      "title": "Mọi công việc thành đạt đều nhờ sự kiên trì và lòng say mê.",
      "id": "xGI3Fbo"
    }
  ]
}

server/db.json (diff)
@@ -31,6 +31,14 @@
       "publishDate": "2022-10-16T11:35",
       "published": false,
       "title": "Nơi nào có ý chí, nơi đó có con đường."
+    },
+    {
+      "description": " phần của cuộc sống. Nó không thể bị kiểm soát. Cái có thể kiểm soát chính là cách chúng ta phản ứng trước nghịch cảnh.\n",
+      "featuredImage": "https://images.unsplash.com/photo-1665412019489-1928d5afa5cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80",
+      "publishDate": "2023-10-04T11:32",
+      "published": true,
+      "title": "Mọi công việc thành đạt đều nhờ sự kiên trì và lòng say mê.",
+      "id": "xGI3Fbo"
     }
   ]
 }
